{
  "name": "sync",
  "version": "1.0.0",
  "description": "Sync infrastructure for Syntra",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "dev": "tsc && npx nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "firebase-admin": "^13.0.0",
    "siwe": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "typescript": "^5.6.3"
  }
}
